<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Presenter</title>
		
		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="viewport panel-top"></div>
			<div class="timeline panel-bottom"></div>
		</div>
	</body>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body, html {
			width: 100%;
			height: 100%;
		}

		.container {
			display: flex;
			flex-direction: column;
			overflow: hidden;
			height: 100%;
		}

		.viewport {
			overflow: auto;
			background: dodgerblue;
		}

		.timeline {
			overflow: auto;
			background: green;
			height: 35%;
		}

		.panel-bottom {
			flex: 1 1 auto;
			/* resizable */
			padding: 10px;
			height: 200px;
			min-height: 200px;
			background: #eee;
		}

		.panel-top {
			flex: 0 0 auto;
			/* only manually resize */
			padding: 10px;
			width: 100%;
			min-height: 200px;
			white-space: nowrap;
			background: #838383;
			color: white;
		}
	</style>
</html>